<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp0065 Final Assignment</title>
    <link href="css/reset.css" rel="reset">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="heading-wrapper">
            <!-- This site needs many different types of wrappers, as there are parts that are sized differently than other sections -->
            <img src="images/logo.png" alt="Logo of stars">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>                
            </nav>
            <form>
                <label for="search">Search</label>
                <input id="search" type="text">
                <!-- Adds in icon for search bar -->
                <span class="material-symbols-outlined">search</span>
            </form>
        </div>      
    </header>

    <!-- main will style the majoirty of wrappers the same through main-wrapper class, but then heading-wrapper will apply its own parameters for some -->
    <main class="heading-wrapper">
        <div class="heading-wrapper welcome-article">
            <!-- Will add background image in this header through CSS, as it is an image which is not key to the information and sits behind -->
            <article>
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus harum, ea possimus, ex quae incidunt fugiat quibusdam quaerat molestias nesciunt consequuntur impedit, magnam nobis illum hic nihil labore saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur quasi placeat, mollitia harum earum maxime ipsa laudantium repudiandae unde asperiores esse est. Dolorum sint adipisci voluptatibus quasi totam id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus numquam corporis alias eum porro dolore voluptatem repellendus doloribus esse explicabo voluptate enim, architecto provident mollitia delectus nostrum veniam dignissimos obcaecati.</p>
                <button type="button">Connect with us</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
        </div>

        <div class="heading-wrapper">
            <!-- article-block class will be used in CSS to created the beige boxes around the article content -->
            <article class="article-block">
                <img src="images/about-us.jpg" alt="Image of ping pong table">
                <h2>About Us</h2>
                <!-- Most p text in document is lorem and placeholder -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing  adapting big great super elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam non, cumque odio animi eius dignissimos dolore? Architecto, magni. Culpa dolorum nulla ad voluptatum consequuntur voluptatibus deleniti perspiciatis soluta, officia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad illo vel officia veritatis dicta, iste, et ipsam a quis quaerat optio cupiditate quasi ullam, temporibus eveniet minima velit mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus reiciendis cum vero! Quia odio, dicta quisquam iure modi, in aperiam itaque aspernatur beatae amet recusandae molestiae, quibusdam eveniet debitis!</p>
            </article>
        </div>
    
            <h2 class="lone-headings">Our Services</h2>
            
        <div class="parent">
            <!-- Creates the large article blocks -->
            <article class="article-block">
                <img src="images/digital.jpg" alt="Image of guy working on tech">
                <h3>Digital Transformation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <!-- All buttons are purely decorative and will be styled in CSS -->
                <button type="button" class="main-buttons">Digital Plans</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
    
            <article class="article-block">
                <img src="images/marketing.jpg" alt="Image of laptop with statistics">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <button type="button" class="main-buttons">Marketing Plans</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
    
            <article class="article-block">
                <img src="images/video.jpg" alt="Image of Youtube loading">
                <h3>Video Production</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <button type="button" class="main-buttons">Video Plans</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
    
            <article class="article-block">
                <img src="images/web.jpg" alt="Phone on notebook">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <button type="button" class="main-buttons">Web Plans</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
    
            <article class="article-block">
                <img src="images/print.jpg" alt="Newspaper boxes in city">
                <h3>Print</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi cumque facere blanditiis quos nihil obcaecati accusamus dolores harum modi vel fugiat, itaque repellendus quod ex molestias veritatis quas aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum vel nobis, reiciendis ipsum laudantium possimus sit esse temporibus consectetur quisquam non ut quasi iste dolor saepe maiores excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nostrum recusandae mollitia ad expedita deleniti, laboriosam ut quasi velit aperiam voluptas doloremque?</p>
                <button type="button" class="main-buttons">Print Plans</button>
                <span class="material-symbols-outlined">play_arrow</span>
            </article>
        </div>
    </main>

    <!-- Will add background image to this aside instead of having it in HTML, as it is not a key element to the aside-->
    <aside class="vision-wrapper vision">
        <h3>Our Vision</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid molestiae unde fugiat odit natus tenetur maxime velit officia, veniam eligendi non libero culpa ducimus quam aut est, sapiente cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem nihil commodi fuga quos! Magnam quasi neque aspernatur eius? Assumenda vero amet quia nobis ipsa corrupti? Quidem eaque libero odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet architecto culpa aliquam dicta cumque qui nostrum. Eum sed laudantium sequi odio incidunt quod eaque non sit quasi possimus, ducimus impedit.</p>
        <button type="button">Learn More</button>
        <span class="material-symbols-outlined">play_arrow</span>
    </aside>

    <div class="wrapper">
        <h2>Our Team</h2>

            <article class="owner-box">
                <!-- owner box class will create beige box formatting surrounding the content -->
                <img src="images/john.jpg" alt="Image of CEO John">
                <h3>John Doe</h3>
                <h4>CEO and Co-owner</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis quam accusamus dolorum mollitia? Assumenda dicta harum rerum doloribus amet molestias voluptate error quasi nemo? Atque esse doloremque ea blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem iure aperiam ad reiciendis consequuntur eveniet facere eos veniam laborum consectetur, perferendis culpa sit saepe, dolores ab dolorum autem quam?</p>
            </article>
            
            <article class="owner-box">
                <img src="images/bob.jpg" alt="Image of CFO Bob">
                <h3>Bob Rite</h3>
                <h4>CFO and Co-owner</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis quam accusamus dolorum mollitia? Assumenda dicta harum rerum doloribus amet molestias voluptate error quasi nemo? Atque esse doloremque ea blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem iure aperiam ad reiciendis consequuntur eveniet facere eos veniam laborum consectetur, perferendis culpa sit saepe, dolores ab dolorum autem quam?</p>
            </article> 

        <article class="contact">
            <h2>Contact Us</h2>
            <h3>Send us a message</h3>
            <form>
                <!-- forms are purely decorative -->
                <p>Full Name</p>
                <label for="name"></label>
                <input id="name" type="text">

                <p>Email</p>
                <label for="email"></label>
                <input id="email" type="text">

                <p>Message</p>
                <label for="message"></label>
                <input id="message" type="text">

            </form>
            <button type="submit">Send</button>
        </article>

        <section>
            <table>
                <caption><h2>Hours of operation</h2></caption>
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>9 AM - 6 PM</td>
                    </tr>

                    <tr>
                        <td>Saturday - Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- embeds google map of Algonquin College -->
        <aside>
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.947258033965!2d-75.75684616427499!3d45.349876921367354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1700926747290!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </div>

    <div class="footer-wrapper">
        <!-- &#169 makes copyrright symbol -->
        <footer>&#169; Copyright Three Star Media, 2020</footer>
        <p>All images are taken from <a href="https://unsplash.com/">Unsplash</a></p>
    </div>
</body>
</html>